.bottom-nav {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    /*float: right;
  width: 30px; */
    z-index: 100;
}
.section {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
[data-anchor="section1"] {
    background-image: url('../images/s1.jpg');
    .textcontainer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 56.7vw;
        height: 42.3vh;
    }
    .shape1 {
        height: 31.6%;
        width: 5.5%;
        float: left;
        shape-outside: polygon(0% 0%, 100% 0%, 0% 100%);
    }
    .shape2 {
        height: 100%;
        width: 94.5%;
        float: right;
        shape-outside: polygon(0% 0%, 100% 0%, 100% 100%, 57.5% 14.7%);
    }
    .shapebox {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 56.7vw;
        height: 42.3vh;
    }
    .clipshape {
        background: #ffffff;
        width: 100%;
        height: 100%;
        -webkit-clip-path: polygon(0% 100%, 0% 31.6%, 5.5% 0%, 60.8% 14.7%, 100% 100%);
        clip-path: polygon(0% 100%, 0% 31.6%, 5.5% 0%, 60.8% 14.7%, 100% 100%);
    }
}
[data-anchor="section2"] {
    background-image: url('../images/s2.jpg');
    .textcontainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 56.6vw;
        height: 28.5vh;
    }
    .shape1 {
        height: 100%;
        width: 86.6%;
        float: left;
        /*shape-outside: polygon(0% 100%, 0% 45.5%, 8.6% 72.3%, 100% 100%);*/
        shape-outside: polygon(0% 100%, 0% 0%, 18% 0%, 18% 76%, 100% 100%);
    }
    .shape2 {
        height: 100%;
        width: 13.4%;
        float: right;
        shape-outside: polygon(0% 100%, 100% 0%, 100% 100%);
    }
    .shapebox {
        position: absolute;
        top: 0;
        left: 0;
        width: 56.6vw;
        height: 28.5vh;
    }
    .clipshape {
        background: #ffffff;
        width: 100%;
        height: 100%;
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 86.6% 100%, 7.5% 72.3%, 0% 45.5%);
        clip-path: polygon(0% 0%, 100% 0%, 86.6% 100%, 7.5% 72.3%, 0% 45.5%);
    }
}
[data-anchor="section3"] {
    background-image: url('../images/s3.jpg');
}
[data-anchor="section4"] {
    background-image: url('../images/s4.jpg');
}
[data-anchor="section5"] {
    background-image: url('../images/s5.jpg');
}
[data-anchor="section6"] {
    background-image: url('../images/s6.jpg');
}
[data-anchor="section7"] {
    background-image: url('../images/s7.jpg');
}
[data-anchor="section8"] {
    background-image: url('../images/s8.jpg');
}
[data-anchor="section9"] {
    background-image: url('../images/s9.jpg');
}
[data-anchor="section10"] {
    background-image: url('../images/s10.jpg');
}
[data-anchor="section11"] {
    background-image: url('../images/s11.jpg');
}
