html,
body,
.wrapper,
.content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.content-wrap {
	//overflow-y: scroll;
	//-webkit-overflow-scrolling: touch;
	-webkit-transition: opacity 0.1s, transform 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: opacity 0.1s, transform 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.wrapper {
	position: relative;
	//background: #b4bad2;
	background: #666666;
}

/* Overlay */
.wrapper::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -10;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	-webkit-transition: transform 0s, opacity 0.5s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: transform 0s, opacity 0.5s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	//-webkit-transform: translate3d(100%,0,0);
	//transform: translate3d(100%,0,0);
}

/* Menu Button */
 .menu-button-wrap {
	z-index: 1002;
	position: fixed;
	top: 0;
	left: -2px;
	width: 10.5vh;
	height: 11.5vh;
	padding: 0;
	background: transparent;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.menu-button {
	margin: 0.5em;
	border: none;
	text-indent: 2.5em;
	font-size: 3vh;
	color: transparent;
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 40%;
	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
	content: '';
}

// .menu-button::before {
// 	position: absolute;
// 	top: 0.5em;
// 	right: 40%;
// 	bottom: 40%;
// 	left: 0.5em;
// 	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
// 	content: '';
// }

.menu-button:hover {
	opacity: 0.6;
}

/* Close Button */
.close-button {
	width: 1em;
	height: 1em;
	position: absolute;
	right: 1em;
	top: 1em;
	overflow: hidden;
	text-indent: 1em;
	border: none;
	background: transparent;
	color: transparent;
}

.close-button::before,
.close-button::after {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	top: 0;
	left: 50%;
	background: #b8b7ad;
}

.close-button::before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.close-button::after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

/* Menu */
.menu-wrap {
	position: absolute;
	z-index: 1001;
	width: 80vw;
	height: 100vh;
	//background: #fdfdf8;
	background: #ffffff;
	color: #373a47;
	padding: 2em;
	-webkit-transform: translate3d(-80vw,0,0);
	transform: translate3d(-80vw,0,0);
	-webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	box-shadow: none;
}

.profile {
	display: inline-block;
	line-height: 42px;
	margin-bottom: 1em;
	font-weight: 700;
}

.profile img {
	float: left;
	border-radius: 50%;
	margin-right: 10px;
}

.icon-list a {
	display: block;
	color: #b8b7ad;
	font-weight: 700;
	padding: 0.8em 0.55em;
}

.icon-list a:hover,
.icon-list a:focus {
	color: #c94e50;
}

.icon-list a i {
	opacity: 0.5;
	color: #c94e50;
}

.icon-list a span {
	margin-left: 10px;
}

/* Shown menu */
.show-menu .menu-wrap {
	box-shadow: 40px 40px 30px 0px rgba(0, 0, 0, 0.2);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.show-menu .menu-button-wrap,
.show-menu .content-wrap {
	-webkit-transform: translate3d(80vw,0,0);
	transform: translate3d(80vw,0,0);
	-webkit-transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.show-menu .wrapper::before,
.show-map .wrapper::before {
	z-index: 10;
	opacity: 1;
	-webkit-transition: transform 0s, opacity 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: transform 0s, opacity 0.3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	//-webkit-transform: translate3d(0,0,0);
	//transform: translate3d(0,0,0);
	// -webkit-transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
	// transition-timing-function: cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

/* media queries for responsiveness */
@media only screen and (min-width : 768px) {
.menu-wrap {
	width: 40vw;
	padding: 2em;
	-webkit-transform: translate3d(-40vw,0,0);
	transform: translate3d(-40vw,0,0);
}
.show-menu .menu-button-wrap,
.show-menu .content-wrap {
	-webkit-transform: translate3d(40vw,0,0);
	transform: translate3d(40vw,0,0);
}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
.menu-wrap {
	width: 30vw;
	padding: 2em;
	-webkit-transform: translate3d(-30vw,0,0);
	transform: translate3d(-30vw,0,0);
}
.show-menu .menu-button-wrap,
.show-menu .content-wrap {
	-webkit-transform: translate3d(30vw,0,0);
	transform: translate3d(30vw,0,0);
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
.menu-wrap {
	width: 20vw;
	height: 100vh;
	padding: 2em;
	-webkit-transform: translate3d(-20vw,0,0);
	transform: translate3d(-20vw,0,0);
}
.show-menu .menu-button-wrap,
.show-menu .content-wrap {
	-webkit-transform: translate3d(20vw,0,0);
	transform: translate3d(20vw,0,0);
}
}
