.responsive-min(@minWidth;@rules){
    @media only screen and (min-width: @minWidth) {
        @rules();
    }
}

.responsive-portrait(@rules){
    @media (orientation: portrait) {
        @rules();
    }
}

.responsive-landscape(@rules){
    @media (orientation: landscape) {
        @rules();
    }
}

.orientation-dim(@width;@height) {
    .responsive-portrait({
        width: unit(@width,vw);
        height: unit(@height / @ratio,vw);
        });
    .responsive-landscape({
        width: unit(@width * @ratio,vh);
        height: unit(@height,vh);
        });
}

.responsive-dim(@width;@height) {
    .orientation-dim(@width;@height);
    .responsive-min(@md;{.orientation-dim(@width;@height)});
    .responsive-min(@lg;{.orientation-dim(@width;@height)});
    .responsive-min(@xl;{.orientation-dim(@width;@height)});
}