@import "mixins.less";
@import "breakpoints.less";

#section1 {

}
#section2 {
    .transform(translate(0,100%));
}
#section3 {
    .transform(translate(0,200%));
}
#section4 {
    .transform(translate(0,300%));
}

#slide2 {
    .transform(translate(0,100%));
}
#slide3 {
    .transform(translate(0,200%));
}
#slide4 {
    .transform(translate(0,0%));
}
#slide5 {
    .transform(translate(0,100%));
}
#slide6 {
    .transform(translate(0,200%));
}
#slide7 {
    .transform(translate(0,0%));
}
#slide8 {
    .transform(translate(0,100%));
}
#slide9 {
    .transform(translate(0,200%));
}
#slide10 {
    .transform(translate(0,0%));
}
#slide11 {
    .transform(translate(0,100%));
}
#slide12 {
    .transform(translate(0,200%));
}

#slide1 {
    #shape1 {
        position: absolute;
        bottom: 0;
        left: 0;
        .responsive-dim(44.409722222;26.81640625);
    }
}

#slide2 {
    #shape2 {
        position: absolute;
        bottom: 0;
        left: 20.3vw;
        .responsive-dim(45.1875;21.77734375);
        .responsive-min(@md;{
            .responsive-portrait({
                bottom: 0;
                left: 10.7vw;
            });
            .responsive-landscape({
                bottom: 0;
                left: 10.7vw;
            });
        });
    }
}

#slide3 {
    #shape3 {
        position: absolute;
        bottom: 0;
        left: 0;
        .responsive-dim(42.347222222;27.24609375);
    }
}

#slide4 {
    background-position: top left;
    #shape4 {
        position: absolute;
        bottom: 0;
        right: 0;
        .responsive-dim(26.222222222;33.369140625);
    }
}

#slide5 {
    #shape5 {
        position: absolute;
        bottom: 0;
        left: 0;
        .responsive-dim(27.479166667;38.4765625);
    }
    .map-button {
        position: absolute;
        .responsive-landscape({
            bottom: 5vh;
            left: 22vh;
            });
        .responsive-portrait({
            bottom: 5vh;
            left: 22vh;
            });
    }
}

#slide6 {
    background-position: center right;
    #shape6 {
        position: absolute;
        bottom: 0;
        right: 0;
        .responsive-dim(43.381944444;27.353515625);
    }
}

#slide7 {
    #shape7 {
        position: absolute;
        bottom: 0;
        left: 27.2vw;
        .responsive-dim(50;25.029296875);
        .responsive-min(@md;{
            .responsive-portrait({
                bottom: 0;
                left: 27vw;
            });
            .responsive-landscape({
                bottom: 0;
                left: 27vw;
            });
        });
    }
}

#slide8 {
    background-position: center left;
    #shape8 {
        position: absolute;
        bottom: 0;
        left: 0;
        .responsive-dim(29.722222222;30.888671875);
    }
    .map-button {
        position: absolute;
        .responsive-landscape({
            bottom: 3vh;
            left: 30vh;
            });
        .responsive-portrait({
            bottom: 3vh;
            right: 30vh;
            });
    }
}

#slide9 {
    #shape9 {
        position: absolute;
        bottom: 0;
        left: 23.3vw;
        .responsive-dim(53.326388889;25.927734375);
    }
}

#slide10 {
    background-position: bottom center;
    #shape10 {
        position: absolute;
        bottom: 0;
        left: 0;
        .responsive-dim(29.381944444;29.78515625);
    }
}

#slide11 {
    background-position: top center;
    #shape11 {
        position: absolute;
        bottom: 0;
        right: 0;
        .responsive-dim(37.069444444;52.12890625);
    }
    .map-button {
        position: absolute;
        .responsive-landscape({
            bottom: 5vh;
            right: 6vh;
            });
        .responsive-portrait({
            bottom: 5vh;
            right: 6vh;
            });
    }
}

#slide12 {
    background-position: bottom left;
    #shape12 {
        position: absolute;
        bottom: 0;
        left: 29.4vw;
        .responsive-dim(40.833333333;16.572265625);
    }
}