html,body {
    width: 100%;
    height: 100%;
}

.garbage {
    display: none;
}

#slides-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#slides {
    width: 100%;
    height: 200%;
    position: fixed;
    top: 0;
    left: 0;
}

.slide {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:50%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#skrollr-helper {
    position:absolute;
    left:0;
    top: 0;
    // height:1100%;
    // width: 1px;
}